{
  "name": "yapi-vendor",
  "version": "1.11.0",
  "description": "YAPI",
  "main": "apps/api/dist/main.js",
  "bin": {
    "yapi-debugger-runner": "./scripts/debugger-runner.js"
  },
  "scripts": {
    "start": "./scripts/start-next.sh",
    "test": "npm run next:build",
    "db:create-indexes": "node apps/api/scripts/create-indexes.js",
    "perf:menu": "node scripts/perf/bench-menu.js",
    "perf:export": "node scripts/perf/bench-export.js",
    "perf:import": "node scripts/perf/bench-import.js",
    "perf:roundtrip": "node scripts/perf/bench-roundtrip.js",
    "next:types:build": "npm run build --prefix packages/shared-types",
    "next:api:dev": "npm run dev --prefix apps/api",
    "next:api:build": "npm run build --prefix apps/api",
    "next:smoke:api": "./scripts/smoke-next-api.sh",
    "next:self-assess:api": "./scripts/self-assess-next-api.sh",
    "next:web:dev": "npm run dev --prefix apps/web",
    "next:web:typecheck": "npm run typecheck --prefix apps/web",
    "next:web:style:audit": "node ./scripts/check-web-legacy-styles.mjs",
    "next:web:build": "npm run build --prefix apps/web",
    "debugger:dev": "npm run dev --prefix apps/debugger",
    "debugger:web:dev": "npm run dev:web --prefix apps/debugger",
    "debugger:build": "npm run build:web --prefix apps/debugger",
    "debugger:bundle": "npm run build --prefix apps/debugger",
    "debugger:test": "tsx --test packages/debugger-core/test/*.test.ts packages/debugger-importers/test/*.test.ts",
    "debugger:run": "tsx scripts/debugger-runner.ts",
    "yttn:build": "npm run build --prefix packages/yapi-to-typescript-next",
    "yttn:test": "npm run test --prefix packages/yapi-to-typescript-next",
    "yttn": "tsx packages/yapi-to-typescript-next/src/cli.ts",
    "next:build": "npm run next:types:build && npm run next:api:build && npm run next:web:build",
    "next:start": "./scripts/start-next.sh"
  },
  "scripts-info": {
    "start": "启动 next 前后端开发服务",
    "next:api:dev": "运行新版后端开发服务器",
    "next:web:dev": "运行新版前端开发服务器",
    "next:web:typecheck": "运行新版前端 TypeScript 类型检查",
    "next:web:style:audit": "检查 web 端 legacy 样式类是否在 tailwind.css 中定义",
    "debugger:dev": "启动 Tauri 桌面调试器开发环境",
    "debugger:web:dev": "仅启动调试器前端开发服务器",
    "debugger:build": "构建调试器前端资源",
    "debugger:bundle": "构建调试器桌面安装包",
    "debugger:test": "运行调试器 core/importer 轻量回归测试",
    "debugger:run": "在命令行运行本地 debugger collection 并可导出报告",
    "yttn:build": "构建 yapi-to-typescript-next 工具包",
    "yttn:test": "运行 yapi-to-typescript-next 工具包测试",
    "yttn": "运行 yapi-to-typescript-next CLI",
    "next:smoke:api": "运行新版 API 兼容冒烟测试",
    "next:self-assess:api": "运行新版 API 全量自评",
    "test": "执行 Next 构建校验"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:YMFE/yapi.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.15.2",
    "tsx": "^4.21.0"
  },
  "engines": {
    "node": ">= 22.0.0",
    "npm": ">= 10.0.0"
  }
}
